<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="声音是如何用一个数组去表示的呢？表示声音的这个数组又是如何去拼凑而成的呢？正是为了搞清这两个问题才有了这篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="从数据到声音">
<meta property="og:url" content="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate.html">
<meta property="og:site_name" content="善恶众相">
<meta property="og:description" content="声音是如何用一个数组去表示的呢？表示声音的这个数组又是如何去拼凑而成的呢？正是为了搞清这两个问题才有了这篇文章。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-00.png">
<meta property="og:image" content="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-01.png">
<meta property="og:image" content="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-02.png">
<meta property="og:image" content="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-03.png">
<meta property="og:image" content="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-04.png">
<meta property="og:image" content="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-05.png">
<meta property="og:updated_time" content="2019-10-18T01:40:39.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从数据到声音">
<meta name="twitter:description" content="声音是如何用一个数组去表示的呢？表示声音的这个数组又是如何去拼凑而成的呢？正是为了搞清这两个问题才有了这篇文章。">
<meta name="twitter:image" content="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-00.png">
  <link rel="canonical" href="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从数据到声音 | 善恶众相</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

<a href="https://github.com/zrongl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">善恶众相</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zrongl.github.io/2019-07-15-151115-sinvoice-generate.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zrongl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="善恶众相">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">从数据到声音

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-15T00:00:00+08:00">2019-07-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-18 09:40:39" itemprop="dateModified" datetime="2019-10-18T09:40:39+08:00">2019-10-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">声音是如何用一个数组去表示的呢？表示声音的这个数组又是如何去拼凑而成的呢？正是为了搞清这两个问题才有了这篇文章。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文源于对于声波支付的调研，后来通过东拼西凑整合了一个SinVoice项目，本文对该项目的发声部分进行深入的解析，虽然和声波支付相去甚远，但从中我也学到了不少有关音频的入门知识，当然由于本人知识有限存在纰漏的地方望大家请谅解^_^。</p>
</blockquote>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="声音三特征"><a href="#声音三特征" class="headerlink" title="声音三特征"></a>声音三特征</h4><ul>
<li>音调：就是高音(青藏高原)和低音(赵忠祥)，与振动的频率有关，频率越高，音调越高；频率越低，音调越低</li>
<li>响度：就是音量，由声源振动的幅度决定的，振幅越大，响度越大；振幅越小，响度越小</li>
<li>音色：跟材料和结构有关．当材料的结构发生变化时，音色发生变化</li>
</ul>
<h4 id="概念的理解很重要"><a href="#概念的理解很重要" class="headerlink" title="概念的理解很重要"></a>概念的理解很重要</h4><ul>
<li>采样频率[Hz]：计算机对模拟信号进行取样时，(每秒钟采样点个数)每秒从连续信号中提取并组成离散信号的采样点个数</li>
<li>频率[Hz]：自然声音一秒钟完成周期性变化的次数，描述周期运动频繁程度的量</li>
<li><strong>采样间隔</strong>[s]：<ul>
<li>采样频率的倒数，即每个采样点之间的时间间隔</li>
<li>频率的倒数，即完成一次周期性变化所需时间</li>
</ul>
</li>
<li>采样精度[Bit]：表示每个样本点所需的比特位数，如：8bit(0<del>255级)，16bit(0</del>65535级)，采样精度越大，所能表现的声音越丰富，区分相似声音的能力越强。</li>
</ul>
<img src="/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-00.png" title="不同采样频率原始及模拟波形对比">

<p> 如上图：我们可以看到对同一声波(振幅和频率相同)进行采样时，采样精度越高，模拟出来的声波越接近原始声波。要强调的一点是，采样精度表达的是振幅的平分份数，假设该声波的振幅为n，对于采样点s9而言，当采样精度为4bit时，s9的幅值为n*15/16；当采样精度为2x4bit时，s9的幅值为n*31/32；所以采样精度越高采样点幅值越接近原始声波的幅值。</p>
<ul>
<li>比特率[Bps]：每秒传输的比特数模拟信号转换为数字信号后，单位时间内的二进制数据量<br><br><code>比特率 = 采样率 x 采样精度 x 声道数</code></li>
</ul>
<h4 id="香农采样定理的理解"><a href="#香农采样定理的理解" class="headerlink" title="香农采样定理的理解"></a>香农采样定理的理解</h4><p>为了不失真地恢复模拟信号，采样频率(Fs)应该不小于模拟信号频谱中最高频率(Fmax)的2倍：<br></p>
<p><code>Fs ≥ 2Fmax</code></p>
<p>设想有一个频率为F的自然声波(模拟信号)，如果对该模拟信号进行采样时，采样频率也是F的话，也就是说采样间隔为<code>1/F</code>，如下图：</p>
<img src="/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-01.png" title="采样频率为1/F时原始及模拟波形对比">

<p>如上图，采样频率是F时模拟出来的只是一条直线，而不是一条波。<br><br>当采样频率变为声波频率的2倍时，如下图：</p>
<img src="/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-02.png" title="采样频率为1/2F时原始及模拟波形对比">

<p>我们看出采样频率为2F时，模拟出来的是一条锯齿波，虽然跟原本的采样对象有些差距，但是波形是相似的。<br><br>而人耳能听到的声音范围在20Hz～20000Hz，所以根据香农采样定理，我们的采样对象的频率范围是20Hz～20000Hz，最高频率的2倍就是40000Hz，为了留一点安全系数，再考虑到工程上的习惯，最终选择了44.1kHz这个数值作为标准采样频率。当然生活中常见声音的范围一般在200Hz~6000Hz之间，所以为了节省空间或宽带也存在采样率为22500Hz的情况。</p>
<h3 id="声音数据生成"><a href="#声音数据生成" class="headerlink" title="声音数据生成"></a>声音数据生成</h3><p>项目中<em>SinPlayer.m</em> 文件主要负责生成声音数据并进行播放，我们的声音数组就是在<code>gen:dur:</code>方法中生成的：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  根据频率和持续时间生成采样点数据</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@param</span> genRate  生成的声波的频率</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@param</span> dur      声波播放时长</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">gen:</span>(<span class="keyword">int</span>)genRate <span class="string">dur:</span>(<span class="keyword">int</span>)dur</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> buffSize = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n = BITS_16<span class="regexp">/2; /</span>/ 振幅</span><br><span class="line">    <span class="keyword">int</span> totalCount = (dur*<span class="number">44100</span>)<span class="regexp">/1000; /</span>/ 持续时间为dur毫秒的声音的采样点个数</span><br><span class="line">    <span class="keyword">double</span> per = (genRate<span class="regexp">/(double)44100)*2*M_PI; /</span>/ 频率为genRate的波采样点之间角度间隔</span><br><span class="line">    <span class="keyword">double</span> d = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totalCount; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> outPrint = (<span class="keyword">int</span>)(sin(d)*n);</span><br><span class="line">        _playState.mCode[_playState.mCodeLength + buffSize++] = (SignedByte)outPrint;</span><br><span class="line">        _playState.mCode[_playState.mCodeLength + buffSize++] = (SignedByte)(outPrint &gt;&gt; <span class="number">8</span>);</span><br><span class="line">        </span><br><span class="line">        d+=per;</span><br><span class="line">    &#125;</span><br><span class="line">    _playState.mCodeLength += totalCount * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面我们逐一对一下几句代码进行解释：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">int totalCount</span> = (dur*44100)/1000;</span><br></pre></td></tr></table></figure>

<p>44100是我们将要对我们产生的声音进行采样的频率，所以每一毫秒采样点的数量为44100/1000，我们想要使得频率为<code>genRate</code>的声波持续dur毫秒的话，就需要准备(dur*44100)/1000个采样点数据，对这么多个采样点数据进行播放的持续时间就是<code>dur</code>毫秒；</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double per = (<span class="name">genRate/</span>(<span class="name">double</span>)<span class="number">44100</span>)*2*M_PI<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>根据频率的定义：频率表示一秒钟内完成周期性变化的次数，而一个周期的角度变化是2π，即:360°，所以对于频率44100的声波在每一个采样时间间隔1/44100内对应的角度变化为360°，对于频率为<code>genRate</code>的声波每一个采样时间间隔1/44100内对应的角度变化则为(gentRate/44100)*2π。<br><br>为了便于理解，请看下图：</p>
<img src="/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-03.png" title="不同频率的波形进行相同频率的采样，采样点之间的角度间隔不同">

<p>各个采样点的数据有了，接下来就是对其进行存储，如下图：</p>
<img src="/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-04.png" title="PCM采样数据存储布局">

<p>通过之前的属性设置代码得知，我们生成声音的采样精度是16bit，因此每个采样点数据位数为16位，而mCode类型是char*占8bit大小，利用mCode存储采样数据时，需要将第一个采样点数据的低8位和高8位分别存储到mCode[0]和mCode[1]的位置，之后的以此类推，这就是下面代码中实现的，pcm音频数据存储过程：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (int i = <span class="number">0</span><span class="comment">; i &lt; totalCount; i++) &#123;</span></span><br><span class="line">    int outPrint = (int)(sin(d)*n)<span class="comment">;</span></span><br><span class="line">    _playState.mCode[_playState.mCodeLength + <span class="keyword">buffSize++] </span>= (SignedByte)outPrint<span class="comment">;</span></span><br><span class="line">    _playState.mCode[_playState.mCodeLength + <span class="keyword">buffSize++] </span>= (SignedByte)(outPrint &gt;&gt; <span class="number">8</span>)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    d+=per<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">_playState.mCodeLength += totalCount * <span class="number">2</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h3 id="AudioQueue播放声音数据"><a href="#AudioQueue播放声音数据" class="headerlink" title="AudioQueue播放声音数据"></a>AudioQueue播放声音数据</h3><p>有关AudioQueue的使用，苹果文档已经说的很明白了，如图：</p>
<img src="/2019-07-15-151115-sinvoice-generate/151115-sinvoice-generate-05.png" title="Audio Queue发生过程">

<p>播放的过程：</p>
<ul>
<li>1、利用AudioQueueNewOutput()方法创建audio queue，设置回调函数及其传入参数，调用自定义的callback函数向buffer中填充数据，并将填充后的buffer，放置到buffer queue中，准备播放</li>
<li>2、调用AudioQueueStart()，开始播放</li>
<li>3、audio queue播放buffer queue第一个被填充的buffer中的数据</li>
<li>4、audio queue返回已播放完的buffer以供复用，并播放下一个buffer中的数据</li>
<li>5、audio queue将播放完的buffer返回给callback函数，并继续向该buffer中添加要播放的数据</li>
<li>6、callback函数调用AudioQueueEnqueueBuffer()方法将填充好数据的buffer放置到待播放buffer队列中</li>
</ul>
<p>从这个过程中可以看出我们需要自定义一个函数来实现向buffer中装填上面我们准备好的音频数据，然后将其放置到buffer queue中等待进行播放，代码如下：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">- (void)play:(NSString *)msg</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span> _setupAudioFormat];</span><br><span class="line">    _playState.mCurrentPacket = <span class="number">0</span>;</span><br><span class="line">    _playState.mCodeLength = <span class="number">0</span>;</span><br><span class="line">    [<span class="keyword">self</span> encodeMessage:msg];</span><br><span class="line">    [<span class="keyword">self</span> _deriveBufferSize:<span class="number">1000</span>];</span><br><span class="line">    </span><br><span class="line">    OSStatus status = noErr;</span><br><span class="line">    <span class="comment">/*!</span></span><br><span class="line"><span class="comment">     <span class="doctag">@function</span>   AudioQueueNewOutput</span></span><br><span class="line"><span class="comment">     <span class="doctag">@abstract</span>   创建一个新的audio queue用于播放音频数据，</span></span><br><span class="line"><span class="comment">     调用了AudioQueueStart()才会开始播放</span></span><br><span class="line"><span class="comment">     当第一个buffer中的数据播放完之后，才会调用callback</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">     <span class="doctag">@param</span>      inFormat</span></span><br><span class="line"><span class="comment">     指向描述将被播放的音频数据格式的结构体指针，对于线性PCM来说，只有隔行扫描的格式能够被支持。</span></span><br><span class="line"><span class="comment">     <span class="doctag">@param</span>      inCallbackProc</span></span><br><span class="line"><span class="comment">     指向一个回调函数，当audio queue播放玩一个buffer后会将该buffer传给这个回调函数</span></span><br><span class="line"><span class="comment">     <span class="doctag">@param</span>      inUserData</span></span><br><span class="line"><span class="comment">     自定义结构体的指针，会传递给回调函数</span></span><br><span class="line"><span class="comment">     <span class="doctag">@param</span>      inCallbackRunLoop</span></span><br><span class="line"><span class="comment">     回调函数将被在执行在inCallbackRunLoop指定的事件循环中</span></span><br><span class="line"><span class="comment">     如果值为NULL，回调函数将被安排在audio queue的内部线程中执行</span></span><br><span class="line"><span class="comment">     <span class="doctag">@param</span>      inCallbackRunLoopMode</span></span><br><span class="line"><span class="comment">     指定RunLoopMode，默认为kCFRunLoopCommonModes</span></span><br><span class="line"><span class="comment">     <span class="doctag">@param</span>      inFlags</span></span><br><span class="line"><span class="comment">     保留，传0</span></span><br><span class="line"><span class="comment">     <span class="doctag">@param</span>      outAQ</span></span><br><span class="line"><span class="comment">     返回的时候，该变量会指向新创建的audio queue对象</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">     <span class="doctag">@result</span>     An OSStatus result code.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    status = AudioQueueNewOutput(&amp;_playState.mDataFormat,</span><br><span class="line">                                 HandleOutputBuffer,</span><br><span class="line">                                 &amp;_playState,</span><br><span class="line">                                 CFRunLoopGetCurrent(),</span><br><span class="line">                                 kCFRunLoopCommonModes,</span><br><span class="line">                                 <span class="number">0</span>,</span><br><span class="line">                                 &amp;_playState.mQueue);</span><br><span class="line">    </span><br><span class="line">    ADAssert(noErr == status, @<span class="string">"Could not create queue."</span>);</span><br><span class="line">    </span><br><span class="line">    _playState.mIsRunning = YES;</span><br><span class="line">    <span class="comment">//向buffer aqueue中添加三个audio queue buffer准备开始播放</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; kNumberBuffers; i++) &#123;</span><br><span class="line">        <span class="comment">// 为mBuffers[i]申请bufferByteSize大小的内存</span></span><br><span class="line">        status = AudioQueueAllocateBuffer(_playState.mQueue, _playState.bufferByteSize, &amp;_playState.mBuffers[i]);</span><br><span class="line">        ADAssert(noErr == status, @<span class="string">"Could not allocate buffers."</span>);</span><br><span class="line">        HandleOutputBuffer(&amp;_playState, _playState.mQueue, _playState.mBuffers[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    status = AudioQueueStart(_playState.mQueue, <span class="keyword">NULL</span>);</span><br><span class="line">    ADAssert(noErr == status, @<span class="string">"Could not start playing."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  AudioQueueOutputCallback</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@param</span> inUserData  AudioQueueNewOutput()函数中自定义的结构体指针inUserData</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@param</span> inAQ        指向audio queue对象的指针</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@param</span> inBuffer    等待填充数据并放置进buffer queue的buffer</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">void HandleOutputBuffer(void * inUserData,</span><br><span class="line">                        AudioQueueRef inAQ,</span><br><span class="line">                        AudioQueueBufferRef inBuffer) &#123;</span><br><span class="line">    AQPlayState * pPlayState = (AQPlayState *)inUserData;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ( ! pPlayState-&gt;mIsRunning) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// inBuffer表示已经播放完的audio queue buffer(已经开始播放后)</span></span><br><span class="line">    <span class="comment">// 等待往里面添加下面要播放的audio data后,重新放到buffer queue的队尾</span></span><br><span class="line">    UInt32 numBytesToPlay = inBuffer-&gt;mAudioDataBytesCapacity;</span><br><span class="line">    UInt32 numPackets = numBytesToPlay/pPlayState-&gt;mDataFormat.mBytesPerPacket;</span><br><span class="line">    </span><br><span class="line">	SInt8 * buffer = (SInt8 *)inBuffer-&gt;mAudioData;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 每个buffer中有添加 44100个采样点数据</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">long</span> i = (<span class="keyword">long</span>)pPlayState-&gt;mCurrentPacket; i &lt; pPlayState-&gt;mCurrentPacket + numPackets; i++) &#123;</span><br><span class="line">        <span class="keyword">long</span> idx = i % pPlayState-&gt;mCodeLength;</span><br><span class="line">        <span class="comment">// 循环播放code</span></span><br><span class="line">		buffer[i-pPlayState-&gt;mCurrentPacket] = pPlayState-&gt;mCode[idx];</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    inBuffer-&gt;mAudioDataByteSize = numPackets;</span><br><span class="line">    AudioQueueEnqueueBuffer(pPlayState-&gt;mQueue, inBuffer, <span class="number">0</span>, <span class="keyword">NULL</span>);</span><br><span class="line">    pPlayState-&gt;mCurrentPacket += numPackets;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019-05-29-151229-aticle-share.html" rel="next" title="文章分享">
                <i class="fa fa-chevron-left"></i> 文章分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019-09-03-190903-code-compilation-and-execution.html" rel="prev" title="代码的编译与执行">
                代码的编译与执行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Zrongl">
  <p class="site-author-name" itemprop="name">Zrongl</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zrongl" title="GitHub &rarr; https://github.com/zrongl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:ronglei0324@163.com" title="E-Mail &rarr; mailto:ronglei0324@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声音三特征"><span class="nav-number">1.1.</span> <span class="nav-text">声音三特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念的理解很重要"><span class="nav-number">1.2.</span> <span class="nav-text">概念的理解很重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#香农采样定理的理解"><span class="nav-number">1.3.</span> <span class="nav-text">香农采样定理的理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声音数据生成"><span class="nav-number">2.</span> <span class="nav-text">声音数据生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AudioQueue播放声音数据"><span class="nav-number">3.</span> <span class="nav-text">AudioQueue播放声音数据</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zrongl</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span>不争无尤</span>
</span>
</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
