<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="从入行开始就对编译器有着一种敬畏之心，虽然c4省去了链接及输出可执行文件过程，但是通过对c4的学习还是能够大体了解到代码是如何被装载如内存再去执行的。">
<meta property="og:type" content="article">
<meta property="og:title" content="编译器项目c4的学习">
<meta property="og:url" content="http://zrongl.github.io/2015/10/25/151025-c4/index.html">
<meta property="og:site_name" content="Zrongl Blog">
<meta property="og:description" content="从入行开始就对编译器有着一种敬畏之心，虽然c4省去了链接及输出可执行文件过程，但是通过对c4的学习还是能够大体了解到代码是如何被装载如内存再去执行的。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://zrongl.github.io/2015/10/25/151025-c4/151025-c4-00.png">
<meta property="og:image" content="http://zrongl.github.io/2015/10/25/151025-c4/151025-c4-01.png">
<meta property="og:image" content="http://zrongl.github.io/2015/10/25/151025-c4/151025-c4-02.png">
<meta property="og:image" content="http://zrongl.github.io/2015/10/25/151025-c4/151025-c4-03.png">
<meta property="og:image" content="http://zrongl.github.io/2015/10/25/151025-c4/151025-c4-04.png">
<meta property="og:updated_time" content="2016-10-11T07:38:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译器项目c4的学习">
<meta name="twitter:description" content="从入行开始就对编译器有着一种敬畏之心，虽然c4省去了链接及输出可执行文件过程，但是通过对c4的学习还是能够大体了解到代码是如何被装载如内存再去执行的。">
<meta name="twitter:image" content="http://zrongl.github.io/2015/10/25/151025-c4/151025-c4-00.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrongl.github.io/2015/10/25/151025-c4/"/>


  <title> 编译器项目c4的学习 | Zrongl Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zrongl Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编译器项目c4的学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-10-25T00:00:00+08:00" content="2015-10-25">
              2015-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/25/151025-c4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/25/151025-c4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是对开源小项目<a href="https://github.com/rswier/c4" target="_blank" rel="external">c4</a>进行学习的笔记，也可以视为对其实现的内存追踪，为的是能够更加深刻的了解程序实现的具体步骤。本项目的亮点在于仅仅通过4个函数就在内存中模拟出了对程序逐字逐句的解析并转换为伪汇编代码，最后在对伪汇编进行解析，输出程序执行结果；当然简洁性的代价就是该编译器仅支持特定语义的解析，并且刚才提到了编译和执行过程都是在内存中去模拟的，并不会生成特定阶段的目标文件比如：<code>.i</code>，<code>.s</code>，<code>.out</code>文件，但是便于我们去阅读和学习，从中我们可以看出编译器最复杂的地方可能在于语义分析的逻辑部分了。</p>
</blockquote>
<h3 id="基本结构与函数的理解"><a href="#基本结构与函数的理解" class="headerlink" title="基本结构与函数的理解"></a>基本结构与函数的理解</h3><ul>
<li>全局变量</li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *p, *lp,   <span class="comment">// 指向source area的指针，读入的代码会以文本信息的形式读入在该区域</span></div><div class="line"><span class="comment">*data;          // data/bss 段指针</span></div><div class="line">int *<span class="keyword">e</span>, *le,    <span class="comment">// 指向text area的指针，解析代码后生成相应的伪汇编代码写入该区域</span></div><div class="line"><span class="comment">*id,            // 指向当前正在设置或解析的语义关键字结构</span></div><div class="line"><span class="comment">*sym,           // 指向symble area的指针，能够解析的关键字、库函数以及函数的参数和局部变量会存储在该区域</span></div><div class="line">tk,             <span class="comment">// 当前正在解析的代码的游标</span></div><div class="line">ival,           <span class="comment">// 当前解析的数字的值</span></div><div class="line"><span class="keyword">ty</span>,             <span class="comment">// 语义关键字结构的类型</span></div><div class="line"><span class="keyword">loc</span>,            <span class="comment">// 局部变量偏移量标识</span></div><div class="line"><span class="keyword">line</span>,           <span class="comment">// 当前解析的代码行数</span></div><div class="line">src,            <span class="comment">// 出书解析的代码和生成的伪汇编代码的标识</span></div><div class="line">debug;          <span class="comment">// 输出汇编代码执行结果标识</span></div></pre></td></tr></table></figure>
<ul>
<li>枚举类型</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 类型、关键字、操作码标识</span></div><div class="line">enum &#123;</div><div class="line">    Num = <span class="number">128</span>, Fun, Sys, Glo, Loc, Id,</div><div class="line">    Char, <span class="keyword">Else</span>, Enum, <span class="keyword">If</span>, Int, Return, Sizeof, <span class="keyword">While</span>,</div><div class="line">    <span class="keyword">Assign</span>, Cond, Lor, Lan, <span class="keyword">Or</span>, <span class="keyword">Xor</span>, <span class="keyword">And</span>, <span class="keyword">Eq</span>, <span class="keyword">Ne</span>, <span class="keyword">Lt</span>, <span class="keyword">Gt</span>, <span class="keyword">Le</span>, <span class="keyword">Ge</span>, Shl, Shr, Add, Sub, Mul, <span class="built-in">Div</span>, <span class="built-in">Mod</span>, Inc, Dec, Brak</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 汇编操作码</span></div><div class="line">enum &#123; LEA ,IMM ,JMP ,JSR ,BZ  ,BNZ ,ENT ,ADJ ,LEV ,LI  ,LC  ,SI  ,SC  ,PSH ,</div><div class="line">    <span class="keyword">OR</span>  ,<span class="keyword">XOR</span> ,<span class="keyword">AND</span> ,<span class="keyword">EQ</span>  ,<span class="keyword">NE</span>  ,<span class="keyword">LT</span>  ,<span class="keyword">GT</span>  ,<span class="keyword">LE</span>  ,<span class="keyword">GE</span>  ,SHL ,SHR ,ADD ,SUB ,MUL ,<span class="built-in">DIV</span> ,<span class="built-in">MOD</span> ,</div><div class="line">    OPEN,READ,CLOS,PRTF,MALC,MSET,MCMP,EXIT &#125;;</div><div class="line"></div><div class="line"><span class="comment">// 数据类型</span></div><div class="line">enum &#123; CHAR, INT, PTR &#125;;</div><div class="line"></div><div class="line"><span class="comment">// 语义关键字结构，方便进行偏移读取</span></div><div class="line">enum &#123; Tk, Hash, Name, Class, Type, Val, HClass, HType, HVal, Idsz &#125;;</div></pre></td></tr></table></figure>
<ul>
<li>函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  从p中读取下一个字符并进行处理</div><div class="line"> *  通过tk进行标识</div><div class="line"> *  遍历关键字结构体并用id指向该结构首地址</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">next</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  操作符语义解析(如:sizof，&amp;，|，++，--，=，==等等)</div><div class="line"> *  生成伪汇编代码，写到text area中</div><div class="line"> *  @param lev 操作符标识</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">expr</span><span class="params">(<span class="keyword">int</span> lev)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  逻辑关键字解析(如：if，while，return等)</div><div class="line"> *  生成伪汇编代码，写到text area中</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">stmt</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  读取源代码文件</div><div class="line"> *  生成伪汇编代码</div><div class="line"> *  执行伪汇编代码</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div></pre></td></tr></table></figure>
<h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><p>为了便于调试我利用<code>c4.c</code>建立一个Xcode工程，并且在<code>main</code>函数中给<code>argc``argv</code>进行了赋值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> fd, bt, ty, poolsz, *idmain;</div><div class="line">    <span class="keyword">int</span> *pc, *sp, *bp, a, cycle; <span class="comment">// vm registers</span></div><div class="line">    <span class="keyword">int</span> i, *t; <span class="comment">// temps</span></div><div class="line">    </div><div class="line">    <span class="comment">// 为输入参数赋值</span></div><div class="line">    argc = <span class="number">3</span>;</div><div class="line">    <span class="keyword">char</span> **av = argv;</div><div class="line">    ++av;</div><div class="line">    *av = <span class="string">"-d"</span>;</div><div class="line">    ++av;</div><div class="line">    *av = <span class="string">"/Users/ronglei/Documents/Code/c4/add.c"</span>;</div><div class="line">    </div><div class="line">    --argc; ++argv;</div><div class="line">    <span class="keyword">if</span> (argc &gt; <span class="number">0</span> &amp;&amp; **argv == <span class="string">'-'</span> &amp;&amp; (*argv)[<span class="number">1</span>] == <span class="string">'s'</span>) &#123; src = <span class="number">1</span>; --argc; ++argv; &#125;</div><div class="line">    <span class="keyword">if</span> (argc &gt; <span class="number">0</span> &amp;&amp; **argv == <span class="string">'-'</span> &amp;&amp; (*argv)[<span class="number">1</span>] == <span class="string">'d'</span>) &#123; debug = <span class="number">1</span>; --argc; ++argv; &#125;</div><div class="line">    <span class="keyword">if</span> (argc &lt; <span class="number">1</span>) &#123; <span class="built_in">printf</span>(<span class="string">"usage: c4 [-s] [-d] file ...\n"</span>); <span class="keyword">return</span> <span class="number">-1</span>; &#125;</div><div class="line">    </div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>在此我们以编译一下代码段为例子进行解析：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> sum;</div><div class="line">	sum = x+y;</div><div class="line">	<span class="keyword">return</span> sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> a, b, c;</div><div class="line">    a = <span class="number">1</span>;</div><div class="line">	b = <span class="number">2</span>;</div><div class="line">    c = add(a, b);</div><div class="line">  	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, c);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来就是为各个区域申请内存空间：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    </div><div class="line">    <span class="comment">// 申请内存空间</span></div><div class="line">    poolsz = <span class="number">256</span>*<span class="number">1024</span>; <span class="comment">// arbitrary size</span></div><div class="line">    <span class="keyword">if</span> (!(sym = <span class="built_in">malloc</span>(poolsz))) &#123; <span class="built_in">printf</span>(<span class="string">"could not malloc(%d) symbol area\n"</span>, poolsz); <span class="keyword">return</span> <span class="number">-1</span>; &#125;</div><div class="line">    <span class="keyword">if</span> (!(le = e = <span class="built_in">malloc</span>(poolsz))) &#123; <span class="built_in">printf</span>(<span class="string">"could not malloc(%d) text area\n"</span>, poolsz); <span class="keyword">return</span> <span class="number">-1</span>; &#125;</div><div class="line">    <span class="keyword">if</span> (!(data = <span class="built_in">malloc</span>(poolsz))) &#123; <span class="built_in">printf</span>(<span class="string">"could not malloc(%d) data area\n"</span>, poolsz); <span class="keyword">return</span> <span class="number">-1</span>; &#125;</div><div class="line">    <span class="keyword">if</span> (!(sp = <span class="built_in">malloc</span>(poolsz))) &#123; <span class="built_in">printf</span>(<span class="string">"could not malloc(%d) stack area\n"</span>, poolsz); <span class="keyword">return</span> <span class="number">-1</span>; &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">memset</span>(sym,  <span class="number">0</span>, poolsz);</div><div class="line">    <span class="built_in">memset</span>(e,    <span class="number">0</span>, poolsz);</div><div class="line">    <span class="built_in">memset</span>(data, <span class="number">0</span>, poolsz);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> ((fd = open(*argv, <span class="number">0</span>)) &lt; <span class="number">0</span>) &#123; <span class="built_in">printf</span>(<span class="string">"could not open(%s)\n"</span>, *argv); <span class="keyword">return</span> <span class="number">-1</span>; &#125;</div><div class="line">    <span class="keyword">if</span> (!(lp = p = <span class="built_in">malloc</span>(poolsz))) &#123; <span class="built_in">printf</span>(<span class="string">"could not malloc(%d) source area\n"</span>, poolsz); <span class="keyword">return</span> <span class="number">-1</span>; &#125;</div><div class="line">    <span class="keyword">if</span> ((i = (<span class="keyword">int</span>)read(fd, p, poolsz<span class="number">-1</span>)) &lt;= <span class="number">0</span>) &#123; <span class="built_in">printf</span>(<span class="string">"read() returned %d\n"</span>, i); <span class="keyword">return</span> <span class="number">-1</span>; &#125;</div><div class="line">    </div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>申请完成之后内存布局是这样的：</p>
<img src="/2015/10/25/151025-c4/151025-c4-00.png" alt="申请各区块内存后的内存布局" title="申请各区块内存后的内存布局">
<p>在申请完symbol area，text area，data area，stack area这四片区域之后，程序将支持的关键字和库函数转换为特定结构写入到symbol所对应的内存区域中，方便之后解析的时候使用，对应代码：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    </div><div class="line">    p = <span class="string">"char else enum if int return sizeof while "</span></div><div class="line">    <span class="string">"open read close printf malloc memset memcmp exit void main"</span>;</div><div class="line">    i = <span class="keyword">Char</span>; <span class="keyword">while</span> (i &lt;= <span class="keyword">While</span>) &#123; <span class="keyword">next</span>(); id[Tk] = i++; &#125; <span class="comment">// add keywords to symbol table</span></div><div class="line">    i = OPEN; <span class="keyword">while</span> (i &lt;= EXIT) &#123; <span class="keyword">next</span>(); id[<span class="keyword">Class</span>] = Sys; id[Type] = <span class="keyword">INT</span>; id[Val] = i++; &#125; <span class="comment">// add library to symbol table</span></div><div class="line">    <span class="keyword">next</span>(); id[Tk] = <span class="keyword">Char</span>; <span class="comment">// handle void type</span></div><div class="line">    <span class="keyword">next</span>(); idmain = id; <span class="comment">// keep track of main</span></div><div class="line">    </div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>执行完成后symbol area内存布局情况如图：</p>
<img src="/2015/10/25/151025-c4/151025-c4-01.png" alt="执行完成后symbol area内存布局" title="执行完成后symbol area内存布局">
<p>其中Hash段和Name段是通过关键字或函数名称字符串运算得到到，拿关键字<code>char</code>举例，源码这里存在一些疏漏，我们会在最后说明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Hash字段值为：(c+h+a+r)*<span class="number">147</span>*<span class="number">64</span>+<span class="built_in">strlen</span>(<span class="keyword">char</span>)</div><div class="line">Name字段值为：<span class="string">"*(int *)char..."</span></div></pre></td></tr></table></figure>
<h3 id="语义解析阶段"><a href="#语义解析阶段" class="headerlink" title="语义解析阶段"></a>语义解析阶段</h3><p>接下来就要进行语义的解析并在text area生成响应的伪汇编代码：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</div><div class="line">&#123;</div><div class="line">	...</div><div class="line">	</div><div class="line">	<span class="comment">// parse declarations</span></div><div class="line">    line = <span class="number">1</span>;</div><div class="line">    <span class="keyword">next</span>();</div><div class="line">    <span class="comment">// 检测到 int add(...)</span></div><div class="line">    <span class="keyword">while</span> (tk) &#123;</div><div class="line">        bt = <span class="keyword">INT</span>; <span class="comment">// basetype</span></div><div class="line">        <span class="keyword">if</span> (tk == <span class="keyword">Int</span>) <span class="keyword">next</span>(); <span class="comment">// 接下来处理add函数 id指向add所构建的结构体 tk=Id</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (tk == <span class="keyword">Char</span>) &#123; <span class="keyword">next</span>(); bt = <span class="keyword">CHAR</span>; &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (tk == Enum) &#123;</div><div class="line">            <span class="keyword">next</span>();</div><div class="line">            <span class="keyword">if</span> (tk != <span class="string">'&#123;'</span>) <span class="keyword">next</span>();</div><div class="line">            <span class="keyword">if</span> (tk == <span class="string">'&#123;'</span>) &#123;</div><div class="line">                <span class="keyword">next</span>();</div><div class="line">                i = <span class="number">0</span>;</div><div class="line">                <span class="keyword">while</span> (tk != <span class="string">'&#125;'</span>) &#123;</div><div class="line">                    <span class="keyword">if</span> (tk != Id) &#123; printf(<span class="string">"%d: bad enum identifier %d\n"</span>, line, tk); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">                    <span class="keyword">next</span>();</div><div class="line">                    <span class="keyword">if</span> (tk == Assign) &#123;</div><div class="line">                        <span class="keyword">next</span>();</div><div class="line">                        <span class="keyword">if</span> (tk != Num) &#123; printf(<span class="string">"%d: bad enum initializer\n"</span>, line); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">                        i = ival;</div><div class="line">                        <span class="keyword">next</span>();</div><div class="line">                    &#125;</div><div class="line">                    id[<span class="keyword">Class</span>] = Num; id[Type] = <span class="keyword">INT</span>; id[Val] = i++;</div><div class="line">                    <span class="keyword">if</span> (tk == <span class="string">','</span>) <span class="keyword">next</span>();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">next</span>();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (tk != <span class="string">';'</span> &amp;&amp; tk != <span class="string">'&#125;'</span>) &#123;</div><div class="line">            ty = bt;</div><div class="line">            <span class="keyword">while</span> (tk == Mul) &#123; <span class="keyword">next</span>(); ty = ty + PTR; &#125;</div><div class="line">            <span class="keyword">if</span> (tk != Id) &#123; printf(<span class="string">"%d: bad global declaration\n"</span>, line); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">            <span class="keyword">if</span> (id[<span class="keyword">Class</span>]) &#123; printf(<span class="string">"%d: duplicate global definition\n"</span>, line); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">            <span class="keyword">next</span>(); <span class="comment">// 过滤掉'('</span></div><div class="line">            id[Type] = ty;</div><div class="line">            <span class="keyword">if</span> (tk == <span class="string">'('</span>) &#123; <span class="comment">// function</span></div><div class="line">                id[<span class="keyword">Class</span>] = Fun;</div><div class="line"><span class="comment">//                id[Val] = (int)(e + 1);</span></div><div class="line">                id[Val] = (<span class="keyword">long</span>)(e + <span class="number">1</span>);</div><div class="line">                <span class="keyword">next</span>(); i = <span class="number">0</span>;</div><div class="line">                <span class="keyword">while</span> (tk != <span class="string">')'</span>) &#123; <span class="comment">// 处理add函数的参数列表</span></div><div class="line">                    ty = <span class="keyword">INT</span>;</div><div class="line">                    <span class="keyword">if</span> (tk == <span class="keyword">Int</span>) <span class="keyword">next</span>();</div><div class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (tk == <span class="keyword">Char</span>) &#123; <span class="keyword">next</span>(); ty = <span class="keyword">CHAR</span>; &#125;</div><div class="line">                    <span class="keyword">while</span> (tk == Mul) &#123; <span class="keyword">next</span>(); ty = ty + PTR; &#125;</div><div class="line">                    <span class="keyword">if</span> (tk != Id) &#123; printf(<span class="string">"%d: bad parameter declaration\n"</span>, line); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">                    <span class="keyword">if</span> (id[<span class="keyword">Class</span>] == Loc) &#123; printf(<span class="string">"%d: duplicate parameter definition\n"</span>, line); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">                    id[HClass] = id[<span class="keyword">Class</span>]; id[<span class="keyword">Class</span>] = Loc;</div><div class="line">                    id[HType]  = id[Type];  id[Type] = ty;</div><div class="line">                    id[HVal]   = id[Val];   id[Val] = i++;</div><div class="line">                    <span class="keyword">next</span>();</div><div class="line">                    <span class="keyword">if</span> (tk == <span class="string">','</span>) <span class="keyword">next</span>();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">next</span>(); <span class="comment">// add函数参数解析完成</span></div><div class="line">                <span class="keyword">if</span> (tk != <span class="string">'&#123;'</span>) &#123; printf(<span class="string">"%d: bad function definition\n"</span>, line); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">                loc = ++i;</div><div class="line">                <span class="keyword">next</span>();</div><div class="line">                <span class="keyword">while</span> (tk == <span class="keyword">Int</span> || tk == <span class="keyword">Char</span>) &#123; <span class="comment">// 处理函数内的局部变量</span></div><div class="line">                    bt = (tk == <span class="keyword">Int</span>) ? <span class="keyword">INT</span> : <span class="keyword">CHAR</span>;</div><div class="line">                    <span class="keyword">next</span>();</div><div class="line">                    <span class="keyword">while</span> (tk != <span class="string">';'</span>) &#123;</div><div class="line">                        ty = bt;</div><div class="line">                        <span class="keyword">while</span> (tk == Mul) &#123; <span class="keyword">next</span>(); ty = ty + PTR; &#125;</div><div class="line">                        <span class="keyword">if</span> (tk != Id) &#123; printf(<span class="string">"%d: bad local declaration\n"</span>, line); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">                        <span class="keyword">if</span> (id[<span class="keyword">Class</span>] == Loc) &#123; printf(<span class="string">"%d: duplicate local definition\n"</span>, line); <span class="keyword">return</span> -<span class="number">1</span>; &#125;</div><div class="line">                        id[HClass] = id[<span class="keyword">Class</span>]; id[<span class="keyword">Class</span>] = Loc;</div><div class="line">                        id[HType]  = id[Type];  id[Type] = ty;</div><div class="line">                        id[HVal]   = id[Val];   id[Val] = ++i;</div><div class="line">                        <span class="keyword">next</span>();</div><div class="line">                        <span class="keyword">if</span> (tk == <span class="string">','</span>) <span class="keyword">next</span>();</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">next</span>();</div><div class="line">                &#125;</div><div class="line">                *++e = ENT; *++e = i - loc; <span class="comment">// 文本段 ENT入口 (i-loc)局部变量个数</span></div><div class="line">                <span class="keyword">while</span> (tk != <span class="string">'&#125;'</span>) stmt(); <span class="comment">// 处理函数内部的操作</span></div><div class="line">                *++e = LEV;</div><div class="line">                id = sym; <span class="comment">// 将函数内部的局部变量的Class Type Val清空</span></div><div class="line">                <span class="keyword">while</span> (id[Tk]) &#123;</div><div class="line">                    <span class="keyword">if</span> (id[<span class="keyword">Class</span>] == Loc) &#123;</div><div class="line">                        id[<span class="keyword">Class</span>] = id[HClass];</div><div class="line">                        id[Type] = id[HType];</div><div class="line">                        id[Val] = id[HVal];</div><div class="line">                    &#125;</div><div class="line">                    id = id + Idsz;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                id[<span class="keyword">Class</span>] = Glo;</div><div class="line">                id[Val] = (<span class="keyword">int</span>)data;</div><div class="line">                data = data + sizeof(<span class="keyword">int</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (tk == <span class="string">','</span>) <span class="keyword">next</span>();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">next</span>();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>再此过程中，会为曾将解析过的函数、函数的参数以及函数作用于内声明的变量，在symbol area内生成相应的结构来对他们进行标识和记录，最后在对它们的特定字段进行清理，如图：</p>
<img src="/2015/10/25/151025-c4/151025-c4-02.png" alt="清理后的内存布局" title="清理后的内存布局">
<p>在text area生成的伪汇编代码后的内存布局情况如图：</p>
<img src="/2015/10/25/151025-c4/151025-c4-03.png" alt="text段生成伪汇编代码后的内存布" title="text段生成伪汇编代码后的内存布">
<h3 id="汇编执行阶段"><a href="#汇编执行阶段" class="headerlink" title="汇编执行阶段"></a>汇编执行阶段</h3><p>最后就是对text area生成的汇编代码进行解析和执行，代码如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char **argv)</div><div class="line">&#123;</div><div class="line">	...</div><div class="line">	</div><div class="line">    // 获取main函数入口地址赋值给pc</div><div class="line">    <span class="keyword">if</span> (!(<span class="attr">pc</span> = *(long *)(idmain+Val))) &#123; printf(<span class="string">"main() not defined\n"</span>); return -<span class="number">1</span>; &#125; </div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (src) return <span class="number">0</span>;</div><div class="line">    // 设置栈区域，栈是从高位地址向低位地址扩展的</div><div class="line">    <span class="attr">sp</span> = (int *)((char *)sp + poolsz);</div><div class="line">    *<span class="attr">--sp</span> = EXIT; // call exit <span class="keyword">if</span> main returns</div><div class="line">    *<span class="attr">--sp</span> = PSH; <span class="attr">t</span> = sp;</div><div class="line">    *<span class="attr">--sp</span> = argc;</div><div class="line">    *<span class="attr">--sp</span> = (int)argv;</div><div class="line">    *<span class="attr">--sp</span> = (int)t;</div><div class="line">    </div><div class="line">    // run...</div><div class="line">    <span class="attr">cycle</span> = <span class="number">0</span>;</div><div class="line">    while (<span class="number">1</span>) &#123;</div><div class="line">        <span class="attr">i</span> = *pc++; ++cycle;</div><div class="line">        <span class="keyword">if</span> (debug) &#123;</div><div class="line">            printf(<span class="string">"%d&gt; %.4s"</span>, cycle,</div><div class="line">                   &amp;<span class="string">"LEA ,IMM ,JMP ,JSR ,BZ  ,BNZ ,ENT ,ADJ ,LEV ,LI  ,LC  ,SI  ,SC  ,PSH ,"</span></div><div class="line">                   <span class="string">"OR  ,XOR ,AND ,EQ  ,NE  ,LT  ,GT  ,LE  ,GE  ,SHL ,SHR ,ADD ,SUB ,MUL ,DIV ,MOD ,"</span></div><div class="line">                   <span class="string">"OPEN,READ,CLOS,PRTF,MALC,MSET,MCMP,EXIT,"</span>[i * <span class="number">5</span>]);</div><div class="line">            <span class="keyword">if</span> (i &lt;= ADJ) printf(<span class="string">" %d\n"</span>, *pc); <span class="keyword">else</span> printf(<span class="string">"\n"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>      (<span class="attr">i</span> == LEA) <span class="attr">a</span> = (int)(bp + *pc++);                             // load local address</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == IMM) <span class="attr">a</span> = *pc++;                                         // load global address <span class="literal">or</span> immediate</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == JMP) <span class="attr">pc</span> = (int *)*pc;                                   // jump</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == JSR) &#123; *<span class="attr">--sp</span> = (int)(pc + <span class="number">1</span>); <span class="attr">pc</span> = (int *)*pc; &#125;        // jump to subroutine</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == BZ)  <span class="attr">pc</span> = a ? pc + <span class="number">1</span> : (int *)*pc;                      // branch <span class="keyword">if</span> zero</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == BNZ) <span class="attr">pc</span> = a ? (int *)*pc : pc + <span class="number">1</span>;                      // branch <span class="keyword">if</span> not zero</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == ENT) &#123; *<span class="attr">--sp</span> = (int)bp; <span class="attr">bp</span> = sp; <span class="attr">sp</span> = sp - *pc++; &#125;     // enter subroutine</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == ADJ) <span class="attr">sp</span> = sp + *pc++;                                   // stack adjust</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == LEV) &#123; <span class="attr">sp</span> = bp; <span class="attr">bp</span> = (int *)*sp++; <span class="attr">pc</span> = (int *)*sp++; &#125; // leave subroutine</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == LI)  <span class="attr">a</span> = *(int *)a;                                     // load int</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == LC)  <span class="attr">a</span> = *(char *)a;                                    // load char</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == SI)  *(int *)*sp++ = a;                                 // store int</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == SC)  <span class="attr">a</span> = *(char *)*sp++ = a;                            // store char</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == PSH) *<span class="attr">--sp</span> = a;                                         // push</div><div class="line">        </div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == OR)  <span class="attr">a</span> = *sp++ |  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == XOR) <span class="attr">a</span> = *sp++ ^  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == AND) <span class="attr">a</span> = *sp++ &amp;  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == EQ)  <span class="attr">a</span> = *sp++ == a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == NE)  <span class="attr">a</span> = *sp++ != a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == LT)  <span class="attr">a</span> = *sp++ &lt;  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == GT)  <span class="attr">a</span> = *sp++ &gt;  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == LE)  <span class="attr">a</span> = *sp++ &lt;= a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == GE)  <span class="attr">a</span> = *sp++ &gt;= a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == SHL) <span class="attr">a</span> = *sp++ &lt;&lt; a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == SHR) <span class="attr">a</span> = *sp++ &gt;&gt; a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == ADD) <span class="attr">a</span> = *sp++ +  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == SUB) <span class="attr">a</span> = *sp++ -  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == MUL) <span class="attr">a</span> = *sp++ *  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == DIV) <span class="attr">a</span> = *sp++ /  a;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == MOD) <span class="attr">a</span> = *sp++ %  a;</div><div class="line">        </div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == OPEN) <span class="attr">a</span> = open((char *)sp[<span class="number">1</span>], *sp);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == READ) <span class="attr">a</span> = read(sp[<span class="number">2</span>], (char *)sp[<span class="number">1</span>], *sp);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == CLOS) <span class="attr">a</span> = close(*sp);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == PRTF) &#123; <span class="attr">t</span> = sp + pc[<span class="number">1</span>]; <span class="attr">a</span> = printf((char *)t[-<span class="number">1</span>], t[-<span class="number">2</span>], t[-<span class="number">3</span>], t[-<span class="number">4</span>], t[-<span class="number">5</span>], t[-<span class="number">6</span>]); &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == MALC) <span class="attr">a</span> = (int)malloc(*sp);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == MSET) <span class="attr">a</span> = (int)memset((char *)sp[<span class="number">2</span>], sp[<span class="number">1</span>], *sp);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == MCMP) <span class="attr">a</span> = memcmp((char *)sp[<span class="number">2</span>], (char *)sp[<span class="number">1</span>], *sp);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attr">i</span> == EXIT) &#123; printf(<span class="string">"exit(%d) cycle = %d\n"</span>, *sp, cycle); return *sp; &#125;</div><div class="line">        <span class="keyword">else</span> &#123; printf(<span class="string">"unknown instruction = %d! cycle = %d\n"</span>, i, cycle); return -<span class="number">1</span>; &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个阶段利用pc读取text area生成的伪汇编代码，然后利用指向stack area的指针sp模拟执行，示意图如下：</p>
<img src="/2015/10/25/151025-c4/151025-c4-04.png" alt="执行代码的内存情况" title="执行代码的内存情况">
<h3 id="纠错"><a href="#纠错" class="headerlink" title="纠错"></a>纠错</h3><ul>
<li><p>查找支持的关键字或库函数过程中，在<code>next()</code>函数以下代码段中：</p>
  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> next()</div><div class="line">&#123;</div><div class="line">	...</div><div class="line">	  <span class="keyword">else</span> <span class="keyword">if</span> ((tk &gt;= <span class="string">'a'</span> &amp;&amp; tk &lt;= <span class="string">'z'</span>) || (tk &gt;= <span class="string">'A'</span> &amp;&amp; tk &lt;= <span class="string">'Z'</span>) || tk == <span class="string">'_'</span>) &#123;</div><div class="line">      pp = p - <span class="number">1</span>;</div><div class="line">      <span class="keyword">while</span> ((*p &gt;= <span class="string">'a'</span> &amp;&amp; *p &lt;= <span class="string">'z'</span>) || (*p &gt;= <span class="string">'A'</span> &amp;&amp; *p &lt;= <span class="string">'Z'</span>) || (*p &gt;= <span class="string">'0'</span> &amp;&amp; *p &lt;= <span class="string">'9'</span>) || *p == <span class="string">'_'</span>)</div><div class="line">        tk = tk * <span class="number">147</span> + *p++;</div><div class="line">      tk = (tk &lt;&lt; <span class="number">6</span>) + (p - pp);</div><div class="line">      <span class="keyword">id</span> = sym;</div><div class="line">      <span class="keyword">while</span> (<span class="keyword">id</span>[Tk]) &#123;</div><div class="line">        <span class="keyword">if</span> (tk == <span class="keyword">id</span>[Hash] &amp;&amp; !memcmp((<span class="keyword">char</span> *)<span class="keyword">id</span>[Name], pp, p - pp)) &#123; tk = <span class="keyword">id</span>[Tk]; <span class="keyword">return</span>; &#125;</div><div class="line">        <span class="keyword">id</span> = <span class="keyword">id</span> + Idsz;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">id</span>[Name] = (<span class="keyword">int</span>)pp;</div><div class="line">      <span class="keyword">id</span>[Hash] = tk;</div><div class="line">      tk = <span class="keyword">id</span>[Tk] = Id;</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  从代码中我们可以看出，在对之前添加的关键字或函数进行匹配时，是通过对Hash段和Name段进行比较得出的，条件表达式为即：</p>
  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这条语句在编译的时候编译器会报错</span></div><div class="line">tk == <span class="keyword">id</span>[Hash] &amp;&amp; !memcmp((<span class="keyword">char</span> *)<span class="keyword">id</span>[Name], pp, p - pp)</div><div class="line"><span class="comment">// 正确的写法</span></div><div class="line">tk == <span class="keyword">id</span>[Hash] &amp;&amp; !memcmp((<span class="keyword">char</span> *)(<span class="keyword">id</span>+Name), pp, p - pp)</div></pre></td></tr></table></figure>
<p>  当我们对Name进行存储的时候是将字符串指针强转为int型去存储的，即：</p>
  <figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id[<span class="keyword">Name</span>] = (<span class="built_in">int</span>)pp;</div></pre></td></tr></table></figure>
<p>  这里面作者想表达的意图是，将字符串指针强转为整形指针存入到Name字段中，所以对Name字段进行存储是应该做如下修改：</p>
  <figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id[<span class="keyword">Name</span>] = *(<span class="built_in">int</span> *)pp;</div></pre></td></tr></table></figure>
<p>  注意由于<code>char</code>类型占1个字节，<code>int</code>类型占4个字节，所以此时Name段记录的字符为pp所指向字符的前4个字节：<br>  如果<code>pp = &quot;char else...&quot;</code>，则Name字段内容转换为字符串为<code>&quot;char&quot;</code>；<br>  如果<code>pp = &quot;if else&quot;</code>，则Name字段内容转换为字符串为<code>&quot;if e&quot;</code>；<br>  如果<code>pp = &quot;return else&quot;</code>，则Name字段内容转换为字符串为<code>&quot;retu&quot;</code>；<br>  因此在对该字段内容进行比较时，对比较的长度的要求就比较特殊，上面条件判断就应该改为：</p>
  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 如果比较的字符串长度小于4个字节，比较长度就取该长度；</span></div><div class="line"><span class="comment">// 如果比较的字符串长度大于4个字节，比较长度就取4个字节长度进行比较，因为在存储的之后我们只记录了字符串的前4个字节；</span></div><div class="line"><span class="keyword">int</span> cmp_len = (p - pp) &gt; <span class="number">4</span> ? <span class="number">4</span> : (p - pp);</div><div class="line"><span class="keyword">if</span> (tk == <span class="keyword">id</span>[Hash] &amp;&amp; !memcmp((<span class="keyword">char</span> *)(<span class="keyword">id</span>+Name), pp, cmp_len)) </div><div class="line">&#123; </div><div class="line">	tk = <span class="keyword">id</span>[Tk]; </div><div class="line">	<span class="keyword">return</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在对生成的汇编代码进行模拟运行的时候，需要获取之前存储的main函数以及自定义函数的地址进行跳转，而当时存储的时候代码如下：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id[Val] = <span class="comment">(int)</span><span class="comment">(e + 1)</span>;</div></pre></td></tr></table></figure>
<p>我们看到是将地址值强转成int型去存储的，对于32位机器来说，地址是通过8位16进制数去表示的，地址的长度正好是int型的长度4个字节；但在64位机器上，地址是通过16位16进制数表示，地址长度为8个字节，此处如果想用int型去存储地址的话，高4位地址会被截取，存储的只是低4位地址的内容，在跳转的时候就会出问题。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/151010-thread-semaphore-practise/" rel="next" title="利用线程和信号量模拟冰淇淋商店运营情况">
                <i class="fa fa-chevron-left"></i> 利用线程和信号量模拟冰淇淋商店运营情况
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/15/151115-sinvoice-generate/" rel="prev" title="从数据到声音">
                从数据到声音 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/25/151025-c4/"
     data-title="编译器项目c4的学习"
     data-content=""
     data-url="http://zrongl.github.io/2015/10/25/151025-c4/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/25/151025-c4/"
           data-title="编译器项目c4的学习" data-url="http://zrongl.github.io/2015/10/25/151025-c4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zrongl" />
          <p class="site-author-name" itemprop="name">Zrongl</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本结构与函数的理解"><span class="nav-number">1.</span> <span class="nav-text">基本结构与函数的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备阶段"><span class="nav-number">2.</span> <span class="nav-text">准备阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义解析阶段"><span class="nav-number">3.</span> <span class="nav-text">语义解析阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编执行阶段"><span class="nav-number">4.</span> <span class="nav-text">汇编执行阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纠错"><span class="nav-number">5.</span> <span class="nav-text">纠错</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zrongl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zrongl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
