<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="面试过程中经常问到的，也是iOS最基础的一个最基础知识点——对copy的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS copy操作那些坑">
<meta property="og:url" content="http://zrongl.github.io/2016/08/01/160801-oc-copy-operation/index.html">
<meta property="og:site_name" content="Zrongl">
<meta property="og:description" content="面试过程中经常问到的，也是iOS最基础的一个最基础知识点——对copy的理解">
<meta property="og:updated_time" content="2016-10-09T10:53:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS copy操作那些坑">
<meta name="twitter:description" content="面试过程中经常问到的，也是iOS最基础的一个最基础知识点——对copy的理解">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrongl.github.io/2016/08/01/160801-oc-copy-operation/"/>


  <title> iOS copy操作那些坑 | Zrongl </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zrongl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS copy操作那些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-08-01T00:00:00+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-容器类行NSArray等"><a href="#1-容器类行NSArray等" class="headerlink" title="1.容器类行NSArray等"></a>1.容器类行NSArray等</h3><p>由于对于NSString苹果做了一些特殊的优化，我们先从未被优化的容器类NSArray(或NSDictionary、NSSet等)入手，看如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	NSArray *array = [NSArray arrayWithObject:@&quot;1&quot;];</div><div class="line">	NSArray *array1 = [array copy];</div><div class="line">	NSArray *array2 = [array mutableCopy];</div><div class="line">	NSMutableArray *array3 = [array copy];</div><div class="line">	NSMutableArray *array4 = [array mutableCopy];</div><div class="line">	NSLog(@&quot;\narrayWithObject array:\n%@:%p\n%@:%p\n%@:%p\n%@:%p\n%@:%p&quot;, array.class, array, array1.class, array1, array2.class, array2, array3.class, array3, array4.class, array4);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">对应输出为：</div><div class="line">arrayWithObject array:</div><div class="line">__NSArrayI:0x7faee1500290</div><div class="line">__NSArrayI:0x7faee1500290</div><div class="line">__NSArrayM:0x7faee15225d0</div><div class="line">__NSArrayI:0x7faee1500290</div><div class="line">__NSArrayM:0x7faee1522240</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    NSMutableArray *array = [NSMutableArray arrayWithObject:@&quot;1&quot;];</div><div class="line">    NSArray *array1 = [array copy];</div><div class="line">    NSArray *array2 = [array mutableCopy];</div><div class="line">    NSMutableArray *array3 = [array copy];</div><div class="line">    NSMutableArray *array4 = [array mutableCopy];</div><div class="line">    NSLog(@&quot;\narrayWithObject mutable array:\n%@:%p\n%@:%p\n%@:%p\n%@:%p\n%@:%p&quot;, array.class, array, array1.class, array1, array2.class, array2, array3.class, array3, array4.class, array4);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">对应输出为：</div><div class="line">arrayWithObject mutable array:</div><div class="line">__NSArrayM:0x7faee15225d0</div><div class="line">__NSArrayI:0x7faee151a540</div><div class="line">__NSArrayM:0x7faee1522240</div><div class="line">__NSArrayI:0x7faee150fb80</div><div class="line">__NSArrayM:0x7faee15222d0</div></pre></td></tr></table></figure>
<p>通过以上代码及输出我们可以得出：<br><br>对于非mutable类型的NSArray进行copy操作只是对引用计数进行+1操作，类似于retain，也就是所谓的浅拷贝，返回的类型是非mutable类型的NSArray；进行mutableCopy操作才会重新申请内存创建对象，也就是所谓的深拷贝，返回的类型是mutable类型的NSArray；<br><br>对于mutable类型的NSArray无论进行copy操作时，会重新申请内存创建对象，进行深拷贝，返回的类型是非mutable类型的NSArray；进行mutableCopy操作时，也会重新申请内存创建对象，进行深拷贝，返回的类型是mutable类型的NSArray。<br></p>
<p>根据以上结论，我们观察如下属性声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@property(nonatomic, copy)NSMutableArray *array;</div><div class="line">//该属性对应的setter方法为：</div><div class="line">- (void)setArray:(NSMutableArray *)array</div><div class="line">&#123;</div><div class="line">    if (_array != array)&#123;</div><div class="line">        [_array release];</div><div class="line">        _array = [array copy];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此处需要说明的是，无论你用什么类型的NSArray进行赋值，最终执行的都是copy操作，返回的都是非mutable类型的NSArray，而不是声明的mutable类型，进行赋值操作后不能再调用mutable类型的remove/add方法，否则会因为未找到消息而出现崩溃。</p>
<h3 id="2-字符串类型NSString"><a href="#2-字符串类型NSString" class="headerlink" title="2.字符串类型NSString"></a>2.字符串类型NSString</h3><p>接下来我们看一下对NSString类型进行copy/mutableCopy操作，会出现什么结果，我们逐一对一下情况进行分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    NSString *string = @&quot;1&quot;;</div><div class="line">    NSString *string1 = [string copy];</div><div class="line">    NSString *string2 = [string mutableCopy];</div><div class="line">    NSMutableString *string3 = [string copy];</div><div class="line">    NSMutableString *string4 = [string mutableCopy];</div><div class="line">    NSLog(@&quot;\nconst string:\n%@:%p\n%@:%p\n%@:%p\n%@:%p\n%@:%p&quot;, string.class, string, string1.class, string1, string2.class, string2, string3.class, string3, string4.class ,string4);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">对应输出为：</div><div class="line">const string:</div><div class="line">__NSCFConstantString:0x103713318</div><div class="line">__NSCFConstantString:0x103713318</div><div class="line">__NSCFString:0x7febf348ff70</div><div class="line">__NSCFConstantString:0x103713318</div><div class="line">__NSCFString:0x7febf340fe00</div></pre></td></tr></table></figure>
<p>根据以上输出我们可以得出：<br><br>通过<code>@&quot;&quot;</code>初始化的NSString的真正类型是<code>__NSCFConstantString</code>，我们暂且称该类型的字符串为<strong>常量字符串</strong>，同时观察该类型的内存地址<code>0x103713318</code>，我们可以猜测他说被分配在了常量区（类似于C语言中的const常量），而对常量字符串进行copy操作时，只是进行了简单的指针指向操作，不会引起计数+1，也不会重新创建对象，这是因为常量字符串只有在程序结束的时候才会被释放（至于苹果对该类型的常量字符串做了何等的优化有待我们继续深入探究），所以当我们用<code>__weak</code>声明的对象指向常量字符串时，不会因为常量字符串没有被强引用而引起编译器警告；而对常量字符串进行mutableCopy操作时，会重新申请内存创建对象，进行深拷贝，返回的类型是<code>__NSCFString</code>类型的字符串，即为NSMutableString类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    NSString *string = [NSString stringWithFormat:@&quot;%i&quot;, 1];</div><div class="line">    NSString *string1 = [string copy];</div><div class="line">    NSString *string2 = [string mutableCopy];</div><div class="line">    NSMutableString *string3 = [string copy];</div><div class="line">    NSMutableString *string4 = [string mutableCopy];</div><div class="line">    NSLog(@&quot;\nstringWithFormat string:\n%@:%p\n%@:%p\n%@:%p\n%@:%p\n%@:%p&quot;, string.class, string, string1.class, string1, string2.class, string2, string3.class, string3, string4.class ,string4);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">对应输出为：</div><div class="line">stringWithFormat string:</div><div class="line">NSTaggedPointerString:0xa000000000000311</div><div class="line">NSTaggedPointerString:0xa000000000000311</div><div class="line">__NSCFString:0x7febf481d320</div><div class="line">NSTaggedPointerString:0xa000000000000311</div><div class="line">__NSCFString:0x7febf481c320</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    NSMutableString *string = [NSMutableString stringWithFormat:@&quot;%i&quot;, 1];</div><div class="line">    NSString *string1 = [string copy];</div><div class="line">    NSString *string2 = [string mutableCopy];</div><div class="line">    NSMutableString *string3 = [string copy];</div><div class="line">    NSMutableString *string4 = [string mutableCopy];</div><div class="line">    NSLog(@&quot;\nstringWithFormat mutable string:\n%@:%p\n%@:%p\n%@:%p\n%@:%p\n%@:%p&quot;, string.class, string, string1.class, string1, string2.class, string2, string3.class, string3, string4.class ,string4);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">对应输出为：</div><div class="line">stringWithFormat mutable string:</div><div class="line">__NSCFString:0x7febf4900120</div><div class="line">NSTaggedPointerString:0xa000000000000311</div><div class="line">__NSCFString:0x7febf49001e0</div><div class="line">NSTaggedPointerString:0xa000000000000311</div><div class="line">__NSCFString:0x7febf4900220</div></pre></td></tr></table></figure>
<p>根据以上输出我们可以得出：<br><br>通过<code>stringWithFormat</code>创建的字符串的真实类型是<code>NSTaggedPointerString</code>，观察该类型字符串的内存地址为<code>0xa000000000000311</code>，这是一个很高位的地址，我们暂且将该种类型的字符串成为非mutable类型字符串；<br><br>通过<code>stringWithFormat</code>创建的字符串的真实类型是<code>__NSCFString</code>，观察该类型字符串内存地址为<code>0x7febf4900120</code>，更像是被分配到了堆区，我们暂且称该类字符串为mutable类型字符串；<br><br>在对非mutable类型字符串（即<code>NSTaggedPointerString</code>）进行copy操作时，会引起引用计数+1，并返回非mutable类型的字符串；对其进行mutableCopy操作时，会重新申请内存创建对象，并返回mutable类型的字符串；<br><br>在对mutable类型的字符串（即<code>__NSCFString</code>）进行copy操作时，也只会引起引用计数+1，并返回非mutable类型的字符串（注意此时与容器类型的区别）；而对其进行mutableCopy操作时，会重新申请内存创建对象，并返回mutable类型的字符串；</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/29/151229-aticle-share/" rel="next" title="文章分享">
                <i class="fa fa-chevron-left"></i> 文章分享
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/160922-sqlite3/" rel="prev" title="Sqlite3">
                Sqlite3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ronglei" />
          <p class="site-author-name" itemprop="name">ronglei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-容器类行NSArray等"><span class="nav-number">1.</span> <span class="nav-text">1.容器类行NSArray等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字符串类型NSString"><span class="nav-number">2.</span> <span class="nav-text">2.字符串类型NSString</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ronglei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
