<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="从应用启动、绘图和动画动画、内存等角度探究性能优化的注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用性能调优">
<meta property="og:url" content="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/index.html">
<meta property="og:site_name" content="Zrongl Blog">
<meta property="og:description" content="从应用启动、绘图和动画动画、内存等角度探究性能优化的注意事项">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-00.png">
<meta property="og:image" content="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-01.png">
<meta property="og:image" content="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-02.png">
<meta property="og:image" content="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-03.png">
<meta property="og:updated_time" content="2016-10-10T10:08:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS应用性能调优">
<meta name="twitter:description" content="从应用启动、绘图和动画动画、内存等角度探究性能优化的注意事项">
<meta name="twitter:image" content="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-00.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/"/>


  <title> iOS应用性能调优 | Zrongl Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zrongl Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS应用性能调优
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-09-09T00:00:00+08:00" content="2015-09-09">
              2015-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/09/150909-ios-app-performance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/09/150909-ios-app-performance/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="性能调优工作流程"><a href="#性能调优工作流程" class="headerlink" title="性能调优工作流程"></a>性能调优工作流程</h3><img src="/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-00.png" alt="调优流程" title="调优流程">
<p>通过上图我们可以看出性能调试的过程：</p>
<ol>
<li>重现性能问题(如：反应慢，动画卡顿等)，利用Profile工具或经验查找问题原因</li>
<li>通过观察提出存在问题的假设，</li>
<li>反复观察Profile工具表现，确定正确的假设</li>
<li>根据假设改进程序</li>
<li>改进之后再次观察应用查看问题是否存在</li>
</ol>
<h3 id="应用启动"><a href="#应用启动" class="headerlink" title="应用启动"></a>应用启动</h3><h4 id="看门狗程序的时限"><a href="#看门狗程序的时限" class="headerlink" title="看门狗程序的时限"></a>看门狗程序的时限</h4><p>从某种意义上说，应用启动的性能是给用户的第一印象，所以启动时间越短给用户的第一印象越好，一般很少有人会注意，系统的看门狗程序对你的应用制定了一系列的时限，如果特定场景下应用响应时间超出了这些时限，看门狗程序会直接结束你的应用，当然另外一种情况是用户在启动应用时不想再等下去了，直接手动结束了应用启动。下面列举了系统看门狗规定的场景及时限。</p>
<table>
<thead>
<tr>
<th>场景</th>
<th style="text-align:right">时限</th>
</tr>
</thead>
<tbody>
<tr>
<td>Launch</td>
<td style="text-align:right">20s</td>
</tr>
<tr>
<td>Resume</td>
<td style="text-align:right">10s</td>
</tr>
<tr>
<td>Suspend</td>
<td style="text-align:right">10s</td>
</tr>
<tr>
<td>Quit</td>
<td style="text-align:right">6s</td>
</tr>
<tr>
<td>Backgournd task</td>
<td style="text-align:right">10m</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意：</strong><br><br>Xcode在调试的时候会禁掉系统看门狗程序</p>
</blockquote>
<h4 id="如何衡量启动时间"><a href="#如何衡量启动时间" class="headerlink" title="如何衡量启动时间"></a>如何衡量启动时间</h4><h4 id="输出系统时间"><a href="#输出系统时间" class="headerlink" title="输出系统时间"></a>输出系统时间</h4><ul>
<li>在<code>main()</code>函数中记录系统开始启动的时间</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;     StartTime = CFAbsoluteTimeGetCurrent();</div><div class="line">     ...</div></pre></td></tr></table></figure>
<ul>
<li>应用启动完成时输出启动所用的时间</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)applicationDidFinishLaunching:(<span class="built_in">UIApplication</span> *)app &#123;     <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;        <span class="built_in">NSLog</span>(<span class="string">@"Launched in %f sec"</span>, <span class="built_in">CFAbsoluteTimeGetCurrent</span>() - StartTime);     &#125;);</div></pre></td></tr></table></figure>
<h4 id="利用Time-Profile确定启动时间"><a href="#利用Time-Profile确定启动时间" class="headerlink" title="利用Time Profile确定启动时间"></a>利用Time Profile确定启动时间</h4><ul>
<li>切换到Sample List找到<code>main()</code>函数，即为启动开始的时间，如下图：</li>
</ul>
<img src="/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-01.png" alt="main函数开始" title="main函数开始">
<ul>
<li>找到<code>didFinishLaunchWithOptions</code>，即为启动结束的时间，如图：</li>
</ul>
<img src="/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-02.png" alt="didFinishLaunchWithOptions函数结束" title="didFinishLaunchWithOptions函数结束">
<h4 id="应用启动步骤"><a href="#应用启动步骤" class="headerlink" title="应用启动步骤"></a>应用启动步骤</h4><h4 id="链接和加载"><a href="#链接和加载" class="headerlink" title="链接和加载"></a>链接和加载</h4><p><strong>介绍：</strong><br><br>链接加载发生在Time Profiler中的dyld阶段，该阶段library将被映射进相应的内存空间，然后进行绑定和修复，最后进行一些静态变量的初始化。<br></p>
<p><strong>建议：</strong><br></p>
<ul>
<li>由于每一个Objective-C的framework映射进内存都需要时间的，所以避免链接无用的framework</li>
<li>被标记为Optinal的framework需要额外的判断工作，所以不要把所有系统版本都需要的framework标记为Optinal</li>
</ul>
<h4 id="UIKit初始化"><a href="#UIKit初始化" class="headerlink" title="UIKit初始化"></a>UIKit初始化</h4><p><strong>介绍：</strong><br><br>该阶段会对与视图相关的内容进行初始化如：Fonts，status bar，user defaults，main nib等<br><br>这些内容的初始化是在以下过程中完成的：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIApplicationInitialize</span><span class="built_in">UIApplicationInstantiateSingleton</span>-[<span class="built_in">UIApplication</span> _createStatusBarWithRequestedStyle: ...]-[<span class="built_in">UIApplication</span> _loadMainNibFileNamed:bundle:]</div></pre></td></tr></table></figure>
<p><strong>建议：</strong><br></p>
<ul>
<li>尽量减少不必要的控件添加到nib中</li>
<li>偏好设置(User Default)是用于存储属性的，并且它是被一次性反序列化的，所以不要试图在其中存储过大的数据，比如：图片，文件等。</li>
</ul>
<h4 id="处理application-delegate-method"><a href="#处理application-delegate-method" class="headerlink" title="处理application delegate method"></a>处理application delegate method</h4><p><strong>介绍：</strong><br><br>UIKit会在一下回调中调用你的代码来完成程序的启动</p>
<ol>
<li>调用<code>application:willFinishLaunchingWithOptions:</code></li>
<li>恢复应用的状态</li>
<li>调用<code>application:didFinishLaunchingWithOptions:</code></li>
</ol>
<p>经过以上步骤应用会完全在你的代码控制之下</p>
<p><strong>建议：</strong><br></p>
<ul>
<li>由于<code>application:didFinishLaunchingWithOptions</code>回调的执行也属于应用启动的过程，所以应该尽量避免在该回掉中进行一些费时的操作，如：复杂数据的处理、I/O的操作等。</li>
</ul>
<h4 id="第一次动画事物"><a href="#第一次动画事物" class="headerlink" title="第一次动画事物"></a>第一次动画事物</h4><p><strong>介绍：</strong><br><br>由于应用启动准备任务完成之后，最终会将应用的内容呈现在屏幕上，而呈现的方式就是一个视图从小到大的动画，所以这一步的优化就变成了针对动画的优化</p>
<p>针对于动画的优化下一章节我们将详细讲解。</p>
<h3 id="绘图和动画"><a href="#绘图和动画" class="headerlink" title="绘图和动画"></a>绘图和动画</h3><h4 id="影响动画性能的因素"><a href="#影响动画性能的因素" class="headerlink" title="影响动画性能的因素"></a>影响动画性能的因素</h4><p>根据<a href="http://zrongl.github.io/ios/2015/08/25/views-layers-and-animations.html">这篇文章</a>的介绍，动画执行过程中我们能够控制的阶段是下图高亮的阶段：</p>
<img src="/2015/09/09/150909-ios-app-performance/150909-ios-app-performance-03.png" alt="我们能够控制的阶段" title="我们能够控制的阶段">
<p>引起动画性能问题的因素主要有以下两点：</p>
<ul>
<li>布局<ul>
<li>复杂的视图继承关系</li>
<li>懒加载视图</li>
<li>通过访问数据库得到的数据来初始化视图</li>
</ul>
</li>
<li>绘制<ul>
<li>-drawRect 如非必要，尽量不要重载drawRect方法</li>
<li>字符绘制 如：UILabel控件最终是绘制出来的</li>
<li>图片解码 针对图片视图的动画，commit之前对图片的解码是必不可少的步骤，所以推荐使用png/jpeg格式的图片，苹果对这两种图片的解码做了内部的优化</li>
</ul>
</li>
</ul>
<h4 id="改善动画性能的关键点"><a href="#改善动画性能的关键点" class="headerlink" title="改善动画性能的关键点"></a>改善动画性能的关键点</h4><h4 id="尽量减少设置操作"><a href="#尽量减少设置操作" class="headerlink" title="尽量减少设置操作"></a>尽量减少设置操作</h4><ul>
<li>在进行布局的时候，尽量避免重CPU(如复杂的浮点运算)或阻塞操作</li>
<li>使用内存缓存，将多次用到的属性或对象存储在内存中，静态变量或单例等</li>
<li>确保数据库有合适的索引以供查询</li>
<li>尽可能复用cell或view</li>
</ul>
<h4 id="减少绘制"><a href="#减少绘制" class="headerlink" title="减少绘制"></a>减少绘制</h4><ul>
<li>只在需要的时候调用<code>-setNeedsDisplay</code>进行重绘</li>
<li>如非必要不要重载<code>-drawRect:</code></li>
<li>尽量使用<code>-setNeedsDisplayInRect</code>缩小重绘区域</li>
<li>如果不需要交互的话，使用CALayer的属性代替视图的属性</li>
</ul>
<h4 id="高效的使用image"><a href="#高效的使用image" class="headerlink" title="高效的使用image"></a>高效的使用image</h4><p><strong>图像和图层：</strong><br></p>
<ul>
<li>UIImage是CGImage的轻量级的扩展</li>
<li>CALayer的contents属性可以指向CGImage</li>
<li>CGImage是以文件或数据形式进行存储的，但最终是以位图的形式加载进内存的</li>
</ul>
<p><strong>与[UIImage draw…]相比UIImageView做了如下优化：</strong><br></p>
<ul>
<li>CATrasaction可以从CGImage直接获取位图</li>
<li>允许通过GPU进行混合</li>
<li>内建的位图缓存</li>
</ul>
<p><strong>一些建议：</strong></p>
<ul>
<li>保证图片与视图的size相符合</li>
<li>尽量不设置图片的alpha属性，图层混合需要额外消耗性能</li>
<li>只使用PNG或JPEG格式的图片</li>
</ul>
<p><strong>PNG与JPEG图片格式：</strong></p>
<p>PNG采用的是无损压缩，JPEG采用的经过优化的压缩算法；<br>PNG存在alpha通道，JPEG没有alpha通道；<br>JPEG的文件相对较小，JPEG图片解码的时间相对较短</p>
<p><strong>xcode针对PNG的一些优化：</strong></p>
<ul>
<li>预乘alpha(抗锯齿渲染的一种技术)和字节转换(byte-swap)</li>
<li>禁止一些PNG的混合模式</li>
<li>对一张图片可以进行并行解码，加快解码速度</li>
</ul>
<p><strong>图像的缓存：</strong></p>
<ul>
<li>当image被绘制进一个位图上下文时<ul>
<li>[UIimage imageNamed:]方法会将image缓存进可擦除的内存中</li>
<li>[UIImage imageWithContentsOfFile:]则不会对image进行缓存</li>
</ul>
</li>
<li>所有CGImage被赋值给layer的contents属性时，都会被系统缓存起来</li>
<li>kCGImageSourceShouldCache<ul>
<li>标识image是否会被缓存进解码表(decoded form)中</li>
</ul>
</li>
<li>一般情况下不要试图自己缓存image</li>
</ul>
<h4 id="drawsAsynchronously"><a href="#drawsAsynchronously" class="headerlink" title="-drawsAsynchronously"></a>-drawsAsynchronously</h4><ul>
<li>当layer的该属性被设置为YES的时候，被传递给<code>-drawInContent:</code>方法的CGContent对象会将提交给它的绘图指令进行序列化存储，然后异步的去执行这些绘图操作(也就是说<code>-drawInContent:</code>方法会异步的执行)。这样可以使得layer的绘图操作推迟一会儿执行，不会等到它绘图操作完成之后再往下执行。默认值是NO</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/25/150825-views-layers-animations/" rel="next" title="视图，层和动画">
                <i class="fa fa-chevron-left"></i> 视图，层和动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/151010-thread-semaphore-practise/" rel="prev" title="利用线程和信号量模拟冰淇淋商店运营情况">
                利用线程和信号量模拟冰淇淋商店运营情况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/09/150909-ios-app-performance/"
     data-title="iOS应用性能调优"
     data-content=""
     data-url="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/09/150909-ios-app-performance/"
           data-title="iOS应用性能调优" data-url="http://zrongl.github.io/2015/09/09/150909-ios-app-performance/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zrongl" />
          <p class="site-author-name" itemprop="name">Zrongl</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能调优工作流程"><span class="nav-number">1.</span> <span class="nav-text">性能调优工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用启动"><span class="nav-number">2.</span> <span class="nav-text">应用启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#看门狗程序的时限"><span class="nav-number">2.1.</span> <span class="nav-text">看门狗程序的时限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何衡量启动时间"><span class="nav-number">2.2.</span> <span class="nav-text">如何衡量启动时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出系统时间"><span class="nav-number">2.3.</span> <span class="nav-text">输出系统时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用Time-Profile确定启动时间"><span class="nav-number">2.4.</span> <span class="nav-text">利用Time Profile确定启动时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用启动步骤"><span class="nav-number">2.5.</span> <span class="nav-text">应用启动步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接和加载"><span class="nav-number">2.6.</span> <span class="nav-text">链接和加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIKit初始化"><span class="nav-number">2.7.</span> <span class="nav-text">UIKit初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理application-delegate-method"><span class="nav-number">2.8.</span> <span class="nav-text">处理application delegate method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次动画事物"><span class="nav-number">2.9.</span> <span class="nav-text">第一次动画事物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘图和动画"><span class="nav-number">3.</span> <span class="nav-text">绘图和动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影响动画性能的因素"><span class="nav-number">3.1.</span> <span class="nav-text">影响动画性能的因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改善动画性能的关键点"><span class="nav-number">3.2.</span> <span class="nav-text">改善动画性能的关键点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量减少设置操作"><span class="nav-number">3.3.</span> <span class="nav-text">尽量减少设置操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少绘制"><span class="nav-number">3.4.</span> <span class="nav-text">减少绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高效的使用image"><span class="nav-number">3.5.</span> <span class="nav-text">高效的使用image</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drawsAsynchronously"><span class="nav-number">3.6.</span> <span class="nav-text">-drawsAsynchronously</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zrongl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zrongl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
