<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="结合SQLite体系结构的组成，对SQLite3的prepare、step过程及结果输出进行更深入的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqlite3">
<meta property="og:url" content="http://zrongl.github.io/2016/09/21/160922-sqlite3/index.html">
<meta property="og:site_name" content="Zrongl Blog">
<meta property="og:description" content="结合SQLite体系结构的组成，对SQLite3的prepare、step过程及结果输出进行更深入的理解">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://zrongl.github.io/2016/09/21/160922-sqlite3/160922-sqlite3-00.png">
<meta property="og:updated_time" content="2016-10-11T04:25:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sqlite3">
<meta name="twitter:description" content="结合SQLite体系结构的组成，对SQLite3的prepare、step过程及结果输出进行更深入的理解">
<meta name="twitter:image" content="http://zrongl.github.io/2016/09/21/160922-sqlite3/160922-sqlite3-00.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrongl.github.io/2016/09/21/160922-sqlite3/"/>


  <title> Sqlite3 | Zrongl Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zrongl Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sqlite3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-09-21T00:00:00+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/21/160922-sqlite3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/21/160922-sqlite3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h3><p>SQLite 拥有一个简洁的、模块化的体系结构，并引进了一些独特的方法进行关系型数据库管理。它由可以划分为3个子系统(编译器(Compiler)、核心(Core)、后端(Backend))的8个独立模块组成(详见下图)。这些模块将查询过程划分为几个独立的任务，就像在流水线上工作一样。在体系结构栈的顶部编译查询语句，在中部执行，在底部处理存储并与操作系统交互。</p>
<img src="/2016/09/21/160922-sqlite3/160922-sqlite3-00.png" title="Sqlite体系结构">
<h4 id="接口-Interface"><a href="#接口-Interface" class="headerlink" title="接口(Interface)"></a>接口(Interface)</h4><p>接口处于栈的顶端，由SQLite C API组成。程序、脚本语言还有与SQLite交互的库文件最终都是通过它与SQLite交互的。从表面上理解，这里是开发者、管理员等与SQLite通信的地方。</p>
<h4 id="编译器-Compiler"><a href="#编译器-Compiler" class="headerlink" title="编译器(Compiler)"></a>编译器(Compiler)</h4><p>编译过程从词法分析器(Tokenizer)和语法分析器(Parser)开始。它们协同处理文本形式的结构化查询语句(Structured Query Language,  SQL)，分析其语法有效性，然后转化为底层能更方便地处理的层次化数据结构。SQLite词法分析器是手动编码实现的，它的语法分析器是由SQLite特定的语法分析生成器Lemon(专门有一本书讲解此生成器)产生的。<br>     代码生成器(Code Generator)将语法树翻译成一种SQLite专用的汇编代码，这些汇编语言由一些最终由虚拟机执行的指令组成。代码生成器的唯一工作是将语法树转换为完全由这种汇编语言编写的微程序并交给虚拟机处理。</p>
<h4 id="虚拟机-Virtual-Machine"><a href="#虚拟机-Virtual-Machine" class="headerlink" title="虚拟机(Virtual Machine)"></a>虚拟机(Virtual Machine)</h4><p>架构栈的中心部分是虚拟机(Virtual Machine)，也叫做虚拟数据库引擎(Virtual DataBase Engine,VDBE)。VDBE是基于寄存器的虚拟机，在字节码上工作，这使得它可以独立顶层操作系统、CPU和系统体系结构。VDBE的字节代码(称为虚拟机语言)由100多个被称为操作码(opcodes)的可能的任务构成，所有这些操作都是围绕数据库进行的。<br>VDBE是一个专为数据处理设计的虚拟机。它的指令集中所有的指令或者用来完成具体的数据库操作(比如打开一个表的游标、做记录、提取一列或者开始一个事务等)，或者以某种方式控制栈为完成这些操作做准备。SQLite中的所有SQL语句—-从选择和更新记录到创建表、视图以及索引—-都是首先编译成虚拟机语言，形成一个独立的定义了如何完成给定的命令的指令集。<br>VDBE是SQLite的核心，它之前的所有模块都是用于创建VDBE程序的，它之后的所有模块都是用于执行VDBE程序的，每次执行一条指令。</p>
<h4 id="后端-Backend"><a href="#后端-Backend" class="headerlink" title="后端(Backend)"></a>后端(Backend)</h4><p>后端由B-tree、页缓存(page cache)以及操作系统接口组成。B-tree和pager一起作为信息代理。它们使用的数据源是数据库页，这些页是具有相同大小的数据块、就像用于运输的集装箱。页里面的”货物”是表示信息的大量位(bit)，这些信息包括记录、字段和索引项等。B-tree和pager不需要知道信息的内容，它们只负责移动和排列这些页。</p>
<p>B-tree的职责就是排序。它维护着多个页之间错综复杂的关系，这些关系能保证快速定位并找到一切有联系的数据。B-tree将页面组织成树状结构(这也是它叫做B-tree的原因)，这种组织结构很适合搜索，页面就是树的叶子。</p>
<p>pager(SQLite的一种数据结构)帮助B-tree管理页面，它负责传输。pager根据B-tree的请求从磁盘读取页面或者向磁盘写入页面。磁盘操作是目前计算机必须做的工作中最慢的事情之一。因此pager试图通过将频繁使用的页面缓存在内存中来加速这一操作，从而最小化与硬盘直接交互所花费的时间。pager的功能描述页包含事务管理、数据库锁以及崩溃恢复，其中许多功能是通过OS接口(OS Interface)实现的。</p>
<p>像文件锁一样的很多事情在不同的操作系统上实现是不同的。OS接口(OS Interface)为SQLite其他模块提供了屏蔽这些差异的抽象层。最终的结果就是其他模块看到的是一个一致的对外的系统接口。所以，pager不用担心在Windows上以一种方式锁文件，而在其他不同操作系统上(例如UNIX)上使用另一种方式。这就使得SQLite很容易移植到不同的操作系统上。</p>
<h4 id="OS接口-OS-Interface"><a href="#OS接口-OS-Interface" class="headerlink" title="OS接口(OS Interface)"></a>OS接口(OS Interface)</h4><p>系统接口就是系统提供的I/O接口</p>
<h3 id="SQLite接口应用"><a href="#SQLite接口应用" class="headerlink" title="SQLite接口应用"></a>SQLite接口应用</h3><p>以下代码就是利用SQLite提供的接口，进行数据库操作的完整过程，：创建数据库-&gt;创建表-&gt;执行增删改查操作-&gt;查询结果读取-&gt;关闭数据库：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // 分配资源，初始化一些必要的数据结构</span><br><span class="line">    sqlite3_initialize()<span class="comment">;</span></span><br><span class="line">    sqlite3 *db = NULL;</span><br><span class="line">    // 以指定方式打开path路径下的数据库文件，并返回数据库指针</span><br><span class="line">    sqlite3_open_v2(<span class="name">path</span>, &amp;db, SQLITE_OPEN_CREATE | SQLITE_OPEN_READWRITE, NULL)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    // 创建名称为dbtable的表，</span><br><span class="line">    // 字段包括key,size,inline_data,modification_time,last_access_time,extended_data</span><br><span class="line">    NSString *sql = @<span class="string">"pragma journal_mode = wal;\</span></span><br><span class="line"><span class="string">                    pragma synchronous = normal;\</span></span><br><span class="line"><span class="string">                    create table if not exists dbtable (key text, size integer, inline_data blob, modification_time integer, last_access_time integer, extended_data blob, primary key(key));\</span></span><br><span class="line"><span class="string">                    create index if not exists last_access_time_idx on dbtable(last_access_time);"</span><span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    char *error = NULL;</span><br><span class="line">    int rc = sqlite3_exec(<span class="name">_db</span>, sql.UTF8String, NULL, NULL, &amp;error)<span class="comment">;</span></span><br><span class="line">    if (<span class="name">error</span>) &#123;</span><br><span class="line">        sqlite3_free(<span class="name">error</span>)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSString *sql = @<span class="string">"select * from dbtable where key = ?1;"</span><span class="comment">;</span></span><br><span class="line">    NSArray *keys = @[@<span class="string">"1"</span>, @<span class="string">"2"</span>, @<span class="string">"3"</span>]<span class="comment">;</span></span><br><span class="line">    sqlite3_stmt *stmt = NULL;</span><br><span class="line">    // 将一个SQL命令字符串转换成能在VDBE中运行的一系列操作码，存储在sqlite3_stmt类型结构体中</span><br><span class="line">    sqlite3_prepare_v2(<span class="name">db</span>, sql.UTF8String, <span class="number">-1</span>, &amp;stmt, NULL)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    for (<span class="name">NSString</span> *key in keys) &#123;</span><br><span class="line">        // 绑定SQL中指定位置的参数</span><br><span class="line">        // sql语句变为<span class="string">"select * from dbtable where key = 1;"</span></span><br><span class="line">        sqlite3_bind_text(<span class="name">stmt</span>, <span class="number">1</span>, key.UTF8String, <span class="number">-1</span>, NULL)<span class="comment">;</span></span><br><span class="line">        // 每次调用都会返回结果集中的其中一行(返回SQLITE_ROW)，直到再没有有效数据行了(返回SQLITE_OK)</span><br><span class="line">        while (<span class="name">SQLITE_ROW</span> == sqlite3_step(<span class="name">stmt</span>)) &#123;</span><br><span class="line">            // 获取执行结果的列数</span><br><span class="line">            int col_count = sqlite3_column_count(<span class="name">stmt</span>)<span class="comment">;</span></span><br><span class="line">            // 逐列的获取数据</span><br><span class="line">            while(<span class="name">col_count--</span> &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                // 根据类型使用对应的<span class="string">"sqlite3_column_xxx"</span>函数取值</span><br><span class="line">                int col_data = sqlite3_column_int(<span class="name">stmt</span>, col_count)<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 重置stmt结构的状态，尽量对stmt进行复用，提高性能</span><br><span class="line">        sqlite3_reset(<span class="name">stmt</span>)<span class="comment">;</span></span><br><span class="line">        // 清楚绑定参数信息，方便再次进行参数绑定</span><br><span class="line">        sqlite3_clear_bindings(<span class="name">stmt</span>)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    // 释放申请的stmt结构的内存</span><br><span class="line">    sqlite3_finalize(<span class="name">stmt</span>)<span class="comment">;</span></span><br><span class="line">    stmt = NULL;</span><br><span class="line">    </span><br><span class="line">    // 关闭数据库连接，释放数据结构所关联的内存，删除所有的临时数据项</span><br><span class="line">    // 如果遇到返回SQLITE_BUSY或SQLITE_LOCKED的情况，需要执行完所有的stmt后再关闭，参见fmdb</span><br><span class="line">    sqlite3_close(<span class="name">_db</span>)<span class="comment">;</span></span><br><span class="line">    // 释放由sqlite3_initialize分配的资源</span><br><span class="line">    sqlite3_shutdown()<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SQLite接口函数中，有关执行操作及结果输出的函数比较难理解，这需要我们首先了解SQLite整体的体系结构，然后结合各个子模块的职责再去理解操作及结果输出接口，这样会理解的深刻一些。下面针对比较难懂的函数给出我的一些理解：</p>
<ul>
<li><code>sqlite3_prepare_v2</code>函数的功能是由编译器中的词法分析器(Tokenizer)、语法分析器(Parser)和代码生成器(Code Generator)三个子模块来完成的，最终将生成的操作码(Operation code)存储在<code>sqlite3_stmt</code>结构中。</li>
<li><code>sqlite3_step</code>函数的功能是通过虚拟数据库引擎(Virtual DataBase Engine,VDBE)读取stmt中的操作码，调动后台子模块来完成指定的查询或修改操作，当进行查询操作时，该函数的返回结果如果为<code>SQLITE_ROW</code>，则代表查询的结果不止一行，每执行一次<code>sqlite3_step</code>函数，会输出一行结果到stmt结构中，此时我们可以通过<code>sqlite3_column_count</code>函数获取结果行的列数，然后通过<code>sqlite3_column_xxx</code>函数对stmt中存储的结果行，逐列的进行读取，读取完一行结果后再次执行<code>sqlite3_step</code>函数，将下一行结果写入到stmt结构中，以此类推，直到<code>sqlite3_step</code>函数返回<code>SQLITE_OK</code>，证明已经输出了所有结果，最后如果不需要进行任何操作了，需要对申请的stmt结构进行释放。</li>
</ul>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><a href="http://huili.github.io/index.html" target="_blank" rel="noopener">SQLite源码分析</a><br><a href="http://www.runoob.com/sqlite/sqlite-tutorial.html" target="_blank" rel="noopener">SQLite教程</a><br><a href="http://blog.csdn.net/northcan/article/details/7226137" target="_blank" rel="noopener">SQlite数据库的C编程接口</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/160801-oc-copy-operation/" rel="next" title="iOS Copy操作那些坑">
                <i class="fa fa-chevron-left"></i> iOS Copy操作那些坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/180608-arc/" rel="prev" title="Automatic Reference Count">
                Automatic Reference Count <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/21/160922-sqlite3/"
     data-title="Sqlite3"
     data-content=""
     data-url="http://zrongl.github.io/2016/09/21/160922-sqlite3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/21/160922-sqlite3/"
           data-title="Sqlite3" data-url="http://zrongl.github.io/2016/09/21/160922-sqlite3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zrongl" />
          <p class="site-author-name" itemprop="name">Zrongl</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#体系结构"><span class="nav-number">1.</span> <span class="nav-text">体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口-Interface"><span class="nav-number">1.1.</span> <span class="nav-text">接口(Interface)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译器-Compiler"><span class="nav-number">1.2.</span> <span class="nav-text">编译器(Compiler)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机-Virtual-Machine"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟机(Virtual Machine)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端-Backend"><span class="nav-number">1.4.</span> <span class="nav-text">后端(Backend)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OS接口-OS-Interface"><span class="nav-number">1.5.</span> <span class="nav-text">OS接口(OS Interface)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite接口应用"><span class="nav-number">2.</span> <span class="nav-text">SQLite接口应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">2.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zrongl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zrongl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
