<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="为什么要找对象？这是一个问题">
<meta property="og:type" content="article">
<meta property="og:title" content="自由">
<meta property="og:url" content="http://zrongl.github.io/2011/09/30/110930-thinking-of-freedom/index.html">
<meta property="og:site_name" content="Zrongl">
<meta property="og:description" content="为什么要找对象？这是一个问题">
<meta property="og:updated_time" content="2016-10-09T09:29:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自由">
<meta name="twitter:description" content="为什么要找对象？这是一个问题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrongl.github.io/2011/09/30/110930-thinking-of-freedom/"/>


  <title> 自由 | Zrongl </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zrongl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2011-09-30T00:00:00+08:00" content="2011-09-30">
              2011-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/thinking/" itemprop="url" rel="index">
                    <span itemprop="name">thinking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>甲: 现在就想，我引导一下你，先理性的讨论一下为什么要找对象？<br>   乙: 这个原因多了去了，父母，世俗，自己也想安定下来，传宗接代啊!<br><br>甲: 好咱们一个个分析，先说父母(的期盼)，圣经中有这样一个问题：既然上帝是全能全善的，那么它一定能预见撒旦诱惑亚当和夏娃去吃禁果，上帝为何不去阻止？这个问题揭示的是人的自由是神都无权侵犯的！所以从一个纯粹自由人的角度来看，你自己的思想与行为不受任何人支配，当然也包括你父母，你所认为的不自由通常来自于不受理性束缚的情感或是传统观念 你认为对吗？<br><br>乙: 对 <br><br>甲: 好的，下一个传宗接代就是一种世俗观念或传统观念，传统观念无异于某一个/类的想法的历史积淀，它之所能够传承有两种可能原因：一是不同历史背景下的人们亲身体验证明它是正确的而传承，另一个是由于一定的外因或内因而不加思索的认为它是正确的而传承。而且传宗接代的本质不过是人类为自己的繁殖找的冠冕堂皇的借口罢了，它与动物的繁殖或植物传播种子本质上无异，技术的变化和社会的变化之间存在的时间滞差造成了新兴的科技毫无拘束的滥用，这也是形成人类使自然适应基因的能力越强，自然反而越不适合人类生存这样一个悖论的原因，自恃为人类就可以有恃无孔我们迟早会为此付出代价。<br><br>乙: 恩… 那生理角度？<br><br>甲: 对于性的理解仅限于爽的那是畜牲，仅因为性而在一起那叫性伴侣。对于男女，类似于吃饭和睡觉，性是一种本能需求但决不是必然需求，正常地追求性渴望性没有错而且也不应受到异样的看待。在两人自愿的前题下做任何事情其他人都无权干涉，男女在一起一部分原因是要满足这方面的需求，但决不是主要原因，毕竟伯拉图式的性爱在正常男女之间是难以实现的。你可以把性当成是男女在一起第二(或更靠后)重要的事情，但前提是你必首先要找到什么是第一重要的。<br><br>乙: 我不是一个纯粹的自由人<br><br>甲: 咱们在讨论为什么找对象 不是你是不是个自由人<br><br>乙: 我觉得家的温暖，港湾作用也不容忽视，为了组成家庭做准备<br><br>甲: 好的，结婚组建家庭是找对象的结果/目的它不是原因你觉得呢？<br><br>乙: 是原因啊，因为想组建家庭，所以谈恋爱，你别瞎绕<br><br>甲: 毛主席教导我们说不以结婚为目的的谈恋爱都是耍流氓，结婚是谈恋爱的目的/结果它不是原因，你认同吗？<br><br>乙: 目的跟原因相辅相成的，正是有这个目的，才产生了我要找对象的原因 <br><br>甲: 那目的是不是原因? <br><br>乙: 目的是原因 <br><br>甲: …<br>乙: 出于这个目的我才找对象，这不是原因吗难道 <br><br>甲: 好的，我承认出于某种目的才去做某事中的这个目的是可以构成原因的一种可这是一种动力因，举个例子:<br></p>
<p><pre><code>-你为了什么打人<br>-为了看他痛苦我痛快<br>-那你因为什么打人<br>-因为我跟他有过节 </code></pre><br>前者是目的因是被动的后者是动力因是主动的我问的是动力因你因为什么找对象这次够明确吗？<br><br>乙: 我靠，饶了我吧！如果我说的那些不是原因，我就想不起什么事原因了，难道因为爱？<br><br>甲: …还好你没忘！<br></p>
<p><em>我们不是一定要按照理论去做，毕竟理论和现实间还是有一段距离的，但我们有必要明确理论上我们应该或为什这样做。<br><br>我们越来越不习惯于在做某事或追求某种事实之前向自己发问，我因为什么这么做，而更偏向的习惯于明确我为了什么这么做。这两者的区别在于：前者是主动的自发的；而后者是被动的从众的。目的性太强使我太过于注重结果而失去了玩味过程的心情，生活也变得无趣，也许并非我们找不到兴趣，而是这种做任何事情都讲求目的性的浮躁的氛围中，我们只注意自己为了什而去做，而从未想过自己因为什么而去做的原因，在这种氛围中是不鼓励个性的，因为个性代表着不从众不正确不真实是会被多数人所反驳的，而活在这种多数人定义的真实里一个人真得会由内而外的朽掉。原来自己喜欢的是自由地去汲取知识的形式而并非能够达到某种目的而必须去学习的某种特定知识。<br><br>有对象吗？该找对象了！这是朋友和家人问我最多问题，很多时候都让我无言以对，而我问自我的问题是我为什么要找对象？这个问题在真实中根本就不能构成问题，因为它的答案是不言自明， 但从没有人去深究明白多少，找对象说得直白一点是找你爱的人，这是一个先有爱还是先有人的问题，那没有人哪会有爱，但有了人才去爱的爱是真正的爱吗(爱的开始是陪伴)，而最值得同情的就是处在他人所定义的幸福中自我却全然不知并且还在极力地同情他人的不幸。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/06/29/100629-young-age/" rel="next" title="年少轻狂">
                <i class="fa fa-chevron-left"></i> 年少轻狂
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/18/141118-oc-runtime-feature/" rel="prev" title="OC运行时特性(原创)">
                OC运行时特性(原创) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ronglei" />
          <p class="site-author-name" itemprop="name">ronglei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ronglei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
